# ijkPlayer

android/ijkplayer/: .gitignore  build.gradle  settings.gradle
android/ijkplayer/gradle/wrapper/: gradle-wrapper.properties
android/ijkplayer/ijkplayer-arm64/: build.gradle
android/ijkplayer/ijkplayer-arm64/src/main/jni/: CMakeLists.txt
android/ijkplayer/ijkplayer-arm64/src/main/jni/ffmpeg/: Android.mk
android/ijkplayer/ijkplayer-arm64/src/main/jni/ffmpeg/include/libffmpeg/: config.h
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: VideoActivity.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/log/: IjkPlayerConstant.java  IjkPlayerLog.java
android/ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java
android/ijkplayer/ijkplayer-example/src/main/res/menu/: menu_player.xml
android/ijkplayer/ijkplayer-example/src/main/res/values/: strings.xml
android/ijkplayer/ijkplayer-exo/: build.gradle
android/ijkplayer/ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/exo/: IjkExoMediaPlayer.java
android/ijkplayer/ijkplayer-java/src/main/java/tv/danmaku/ijk/media/player/: AndroidMediaPlayer.java  IMediaPlayer.java  IjkMediaPlayer.java  MediaPlayerProxy.java
ijkmedia/ijkplayer/android/: ijkplayer_jni.c
ijkmedia/ijksdl/: ijksdl_egl.h
ijkmedia/ijksdl/android/: ijksdl_android_jni.c  ijksdl_android_jni.h
